<html>
<head>
	<title>Deep Learning Fundus Image Analysis for Early Detection of Diabetic Retinopathy</title>
</head>
<style>
h1 {
	border:5px double white;
	font-size:40px;
	text-align:center;
	color:B87333;
}
h2 {
	border:3px solid white;
	background-color:#1B98E099;
	color:white;
}
h3 {
	border:2px solid white;
	background-color:#288BA8;
	
}

p1 {
	font-size:30px;
	color:white;
}
p3 {
	font-size:20px;
	color:white;
}
body {
  background-image: url('https://miro.medium.com/max/1400/1*Om8kniLZCpQbf1oznWCvFA.png');
  background-size: cover;
}

p {	margin-right:10px;
	margin-bottom:10px;
	padding-right:5px;
	padding-left:5px;
	float:right;
	font-size:10px;
}
div {	padding-left:5px;
}
label {
	font-size:15px;
	text-align:centre;
}

li {
  list-style-type: square;
}

table {
	border:10px;
	text-align:justify;
	color:white;
	border-spacing: 30px;
	
}


</style>
<body>
<h3>
	<div>
	<p1>
	  Online Diabetic Retinopathy Classifier
	<p>
		<button onclick="alert('Exsisting page');">Home</button>
		<button><a href="{{url_for('register')}}" style="text-decoration: none;">Register</a></button>
		<button><a href="{{url_for('login')}}" style="text-decoration: none;">Login</a></button>
		<button onclick="alert('mail your issues to diabeticretinopathyonlineprediction@gmail.com')">Contact us</button>
	</p>
	</p1>
	</div>
</h3>
<h1>Diabetic Retinopathy Detection</h1>
<p3>Diabetic retinopathy is a diabetes complication that affects eyes. It's caused by damage to the blood vessels of the light-sensitive tissue at the back of the eye (retina).
<br> Initially, diabetic retinopathy might cause no symptoms or only mild vision problems. But it can lead to blindness if it is not taken care of!!! <br>
The condition can develop in anyone who has type 1 or type 2 diabetes. The longer you have diabetes and the less controlled your blood sugar is, the more likely you are to develop this eye complication.</p3>
<h2><p3><div style="border:2px dotted; "><i> Symptoms of diabetic retinopathy:</i></div><br>
      			       
    			<ol>
				    <li>Spots or dark strings floating in your vision (floaters)</li>
				    <li>Blurred vision</li>
				    <li>Fluctuating vision</li>
				    <li>Dark or empty areas in your vision</li>
				    <li>Vision loss</li>
				<ol>
				</p3></h2>
<table>
		<tr>
			<th>
				<div style="border:2px dotted; "><i>Infected Eye</i></div><br>
      			        <img src="{{imgg}}" height=500px;width=500px;>
			</th>
	
			<th style="color:titanium;">
				<div style="border:2px dotted; font-size:30px; "><i> Causes for diabetic retinopathy:</i></div><br>
				<div style="font-size:20px;">Over time, too much sugar in your blood can lead to the blockage of the tiny blood vessels that nourish the retina, cutting off its blood supply. As a result, the eye attempts to grow new blood vessels. But these new blood vessels don't develop properly and can leak easily.</div>
				<div style="border:2px dotted; font-size:30px; "><i> Types of diabetic retinopathy:</i></div><br>
				<div style="font-size:20px;"><li>Early diabetic retinopathy. In this more common form — called nonproliferative diabetic retinopathy (NPDR) — new blood vessels aren't growing (proliferating).</li>
				    <li>Diabetic retinopathy can progress to this more severe type, known as proliferative diabetic retinopathy. In this type, damaged blood vessels close off, causing the growth of new, abnormal blood vessels in the retina. These new blood vessels are fragile and can leak into the clear, jellylike substance that fills the center of your eye (vitreous).</li>
				</div>
				
				<div style="border:2px dotted; font-size:30px; "><i> Causes for diabetic retinopathy:</i></div><br>
					<div style="font-size:20px;">Anyone who has diabetes can develop diabetic retinopathy. The risk of developing the eye condition can increase as a result of:
					<ol>
					<li>Having diabetes for a long time</li>
    					<li>Poor control of your blood sugar level</li>
    					<li>High blood pressure</li>
    					<li>High cholesterol</li>
    					<li>Pregnancy</li>
    					<li>Tobacco use</li>
    					<li>Being Black, Hispanic or Native American</li>
					</ol>
					</div>
			</th>
		</tr>
	
</table>
<p><table>
		<th>
				<div style="border:2px dotted; "><i>Register</i></div><br>
      			        <button><a href="{{url_for('register')}}" style="text-decoration: none;"><img src="{{imgg1}}" height=150px;width=150px;></a></button>
			</th><br>
			<th>
				<div style="border:2px dotted; "><i>Login</i></div><br>
		 		<button><a href="{{url_for('login')}}" style="text-decoration: none;"><img src="{{imgg2}}" height=150px;width=150px;></a></button>
			</th><br>
</table></p>
</body>
</html>