<html>
<head>
	<title>Deep Learning Fundus Image Analysis for Early Detection of Diabetic Retinopathy</title>
</head>
<style>
h1 {
	border:5px double white;
	font-size:40px;
	text-align:center;
	color:B87333;
}
h2 {
	border:3px solid white;
	background-color:#1B98E099;
	color:white;
}
h3 {
	border:2px solid white;
	background-color:#288BA8;
	
}

p1 {
	font-size:30px;
	color:white;
}
p3 {
	font-size:20px;
	color:white;
}
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNODyFa0xH_bFnRy9A2tDrTDzuCN4RXN3ZJw&usqp=CAU');
  background-size: cover;
}

p {	margin-right:10px;
	margin-bottom:10px;
	padding-right:5px;
	padding-left:5px;
	float:right;
	font-size:10px;
}
div {	padding-left:5px;
}
label {
	font-size:15px;
	text-align:centre;
}

li {
  list-style-type: square;
}

table {
	border:10px;
	text-align:justify;
	color:white;
	border-spacing: 30px;
	
}
#rad {
	border-radius:50%;
}
form {
	border:3px solid white;
	background-color:#1B98E099;
	color:white;
}


</style>
<body>
<h3>
	<div>
	<p1>
	  Online Diabetic Retinopathy Classifier
	<p>
		<button ><a href="{{url_for('home')}}" style="text-decoration: none;">Home</a></button>
		<button><a href="{{url_for('register')}}" style="text-decoration: none;">Register</a></button>
		<button><a href="{{url_for('login')}}" style="text-decoration: none;">Login</a></button>
		<button onclick="alert('mail your issues to diabeticretinopathyonlineprediction@gmail.com')">Contact us</button>
	</p>
	</p1>
	</div>
</h3>
<h1>Diabetic Retinopathy Detection</h1>
<h2>
<h5 style="text-align: center;"><img id='rad' src="{{imgg4}}" height=50px;width=50px;><br><br></h5>
<form action="/predict">
<div style="border:2px dotted;text-align: center;"><i>Prediction</i></div>
<h5 style="text-align: center;">
	<div>
		<label>Name</label><br>
		<input type="text" name="NAME" placeholder="name" required><br><br>
	</div>
    <div>
        <label>Upload Image for prediction</label><br>
        <input type="file" name="input_img" placeholder="upload image" required><br><br>
    </div>
	
    
	<button><a href="{{url_for('result')}}" style="text-decoration: none;">RESULT</a></button>
</h5>	
</form>
</h2>
</body>
</html>